package test;

import java.util.Scanner;

class Rectangle{
    int height, width;
    public Rectangle(){
        this.height = 0;
        this.width = 0;
    }
    public void display(){
        System.out.println(width +" "+height);
    }

}
public class RectangleArea extends Rectangle{

    Scanner scan;
    public RectangleArea(){
        scan = new Scanner(System.in);
    }


    public void read_input(){
        height = scan.nextInt();
        width = scan.nextInt();
    }
    public void display(){
        System.out.println(height*width);
    }

    public static void main(String[] args) {
        RectangleArea rectangle = RectangleArea();
        rectangle.read_input();
        System.out.println(rectangle.width + " "+ rectangle.height);
        rectangle.display();
        Super.display();
    }
}
